{
  "name": "rakshak-v2",
  "version": "2.0.0",
  "description": "True Offline-first Mesh Simulation",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "concurrently \"npm run server-dev\" \"npm run client-dev\"",
    "server-dev": "cd server && npm start",
    "client-dev": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build && cd ../server && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
